<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiap Filmes</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <header>
        <a href="index.html"><h1 class="primary">FIAP</h1></a><h1 class="base">Filmes</h1>
        <nav>
            <ul>
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="series.html">Séries</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <!-- hero -->
    <div class="banner" id="movie-banner">
        <a href="https://www.youtube.com/watch?v=uNAxHLp7wv8"target="_black">
            <img class="poster-xl" src="./images/viuva.jpg" alt="Poster do filme Viuva Negra">
        </a>
        <div id="description">
            <p>Viuva Negra</p>
            <article>
                Ipsum laboris cillum dolor dolor. Pariatur cillum elit laboris magna culpa adipisicing minim
                exercitation irure in id deserunt Lorem ad. Sint ipsum enim amet nostrud laboris pariatur non mollit
                culpa incididunt. Eiusmod amet labore sunt ipsum est.

                Consequat ea amet excepteur deserunt. Elit elit sunt quis magna quis incididunt exercitation occaecat
                magna deserunt amet pariatur. Consectetur anim consectetur aliquip aute tempor incididunt est fugiat
                consectetur deserunt dolor culpa ad. Labore eiusmod est dolor ipsum ullamco cillum elit sint. Nisi
                ullamco officia reprehenderit eiusmod sunt cupidatat dolor elit incididunt.

                Velit pariatur cillum laborum esse. Irure eiusmod mollit velit ea ipsum duis in anim minim proident
                ipsum laboris qui enim. Ipsum excepteur sit dolor enim id fugiat. Cillum eiusmod ut in consectetur Lorem
                deserunt magna eiusmod elit magna. Sint sunt eiusmod commodo voluptate aliqua nisi adipisicing et tempor
                commodo est non labore. Elit in irure commodo laborum quis adipisicing laborum anim ad eu.

                Laboris fugiat aute nisi incididunt non velit occaecat eiusmod aliquip. Eiusmod quis do amet aliqua ea
                cupidatat incididunt cillum ea deserunt do deserunt veniam.
            </article>
        </div>
    </div>

    <main class="elenco">
        <h2>Elenco</h2>
        <div class="integrantes-elenco">
            <section class="integrante-elenco">
                <img src="./images/davidharbour.jpg">
                <div>
                    <p>Guardião Vermelho</p>
                    <span>David Harbour</span>
                </div>
            </section>
            <section class="integrante-elenco">
                <img src="./images/florence.jpg">
                <div>
                    <p>Yelena Belova</p>
                    <span>Florence</span>
                </div>
            </section>
            <section class="integrante-elenco">
                <img src="./images/scarlet.jpg">
                <div>
                    <p>Viuva Negra</p>
                    <span>Scarlet Johansson</span>
                </div>
            </section>
            <section class="integrante-elenco">
                <img src="./images/rachelweiz.jpg">
                <div>
                    <p>Melina Vostokoff</p>
                    <span>Rachel Weisz</span>
                </div>
            </section>
            <section class="ficha-tecninca">
                <h2>Ficha Tecninca</h2>
                <div>
                    <label for="nome">Titulo Original</label>
                    <p class="nome">Viuva Negra</p>
                    <label for="idioma">Idioma Original</label>
                    <p class="idioma">Ingles</p>
                    <label for="orcamento">Orçamento</label>
                    <p class="orcamento">$200 mi</p>
                    <label for="recieta">Receita</label>
                    <p class="receita">$318 mi</p>
                    <label for="lancamento">Lançamento</label>
                    <p class="lancamento">Julho de 2021</p>
                    <label for="nota">Nota</label>
                    <p class="nota">8.8</p>
                </div>
            </section>
    </main>


</body>

</html>